"Ширина"= 400
"Высота"= 400
"D2@Базовая кромка1@профиль 2<1>.Part" = "Ширина" - 6 + 5
"D2@Базовая кромка1@профиль 1<2>.Part" = "Высота" - 7.6
"глубина"= 220
"D1@Эскиз1@профиль 1<1>.Part" = "глубина"
"D1@Эскиз1@профиль 2<1>.Part" = "глубина" - 1.6
"D2@Базовая кромка1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" = "Ширина" - 39 - 9.8 - 2.8 * 2
"D2@Базовая кромка1@Боковина<1>.Part" = "Высота" - 5
"D2@Базовая кромка1@уголок верх низ_2<5>.Part" = "Ширина" - 38
"D3@Местный линейный массив4" = "D1@Эскиз1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" + 7.5
"D3@Линейный массив1@Боковина<1>.Part" = "D3@Местный линейный массив4"
"D1@Эскиз2@Боковина<1>.Part" =  ( "D2@Базовая кромка1@Боковина<3>.Part" -  ( "количество лопаток" - 1 )  * "D3@Местный линейный массив4" )  / 2
"количество лопаток"= int ( "Высота" / "глубина" ) + 1
"D1@Эскиз1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" =  ( "Высота" - 7.5 * 2 - 7.5 *  ( "количество лопаток" - 1)  )  / "количество лопаток"
"D1@Местный линейный массив4" = "количество лопаток"
"D2@Базовая кромка1@ребро<1>.Part" =  ( "D1@Местный линейный массив4" - 1 )  *  ( "D3@Местный линейный массив4" )  + 20
"D3@Линейный массив1@ребро<1>.Part" = "D3@Местный линейный массив4"
"D1@Линейный массив1@ребро<1>.Part" = "D1@Местный линейный массив4"
