('D:\\Рабочий стол\\git '
 'projects\\auto-create\\PDV_2_L_S\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\python38.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\mapbox_earcut.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\mapbox_earcut.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\vector.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\vector.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\construct.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\construct.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\bspline.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\bspline.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\bezier3p.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\bezier3p.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\bezier4p.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\bezier4p.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\matrix44.cp38-win_amd64.pyd',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\matrix44.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
