('D:\\Рабочий стол\\git '
 'projects\\auto-create\\PDV_2_L_S\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('axis_support',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\axis_support.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\copy.py', 'PYMODULE'),
  ('corner_top_bottom',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\corner_top_bottom.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\dis.py', 'PYMODULE'),
  ('edge',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\edge.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ezdxf',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf._options',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\_options.py',
   'PYMODULE'),
  ('ezdxf.acc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\acc\\__init__.py',
   'PYMODULE'),
  ('ezdxf.addons',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\__init__.py',
   'PYMODULE'),
  ('ezdxf.addons.dimlines',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\dimlines.py',
   'PYMODULE'),
  ('ezdxf.addons.importer',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\importer.py',
   'PYMODULE'),
  ('ezdxf.addons.menger_sponge',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\menger_sponge.py',
   'PYMODULE'),
  ('ezdxf.addons.mixins',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\mixins.py',
   'PYMODULE'),
  ('ezdxf.addons.mtextsurrogate',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\mtextsurrogate.py',
   'PYMODULE'),
  ('ezdxf.addons.mtxpl',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\mtxpl.py',
   'PYMODULE'),
  ('ezdxf.addons.r12writer',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\r12writer.py',
   'PYMODULE'),
  ('ezdxf.addons.sierpinski_pyramid',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\sierpinski_pyramid.py',
   'PYMODULE'),
  ('ezdxf.addons.tablepainter',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\tablepainter.py',
   'PYMODULE'),
  ('ezdxf.addons.xqt',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\addons\\xqt.py',
   'PYMODULE'),
  ('ezdxf.audit',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\audit.py',
   'PYMODULE'),
  ('ezdxf.bbox',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\bbox.py',
   'PYMODULE'),
  ('ezdxf.colors',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\colors.py',
   'PYMODULE'),
  ('ezdxf.disassemble',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\disassemble.py',
   'PYMODULE'),
  ('ezdxf.document',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\document.py',
   'PYMODULE'),
  ('ezdxf.entities',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\__init__.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_proxy_entity',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\acad_proxy_entity.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_table',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\acad_table.py',
   'PYMODULE'),
  ('ezdxf.entities.acis',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\acis.py',
   'PYMODULE'),
  ('ezdxf.entities.appdata',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\appdata.py',
   'PYMODULE'),
  ('ezdxf.entities.appid',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\appid.py',
   'PYMODULE'),
  ('ezdxf.entities.arc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\arc.py',
   'PYMODULE'),
  ('ezdxf.entities.attrib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\attrib.py',
   'PYMODULE'),
  ('ezdxf.entities.block',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\block.py',
   'PYMODULE'),
  ('ezdxf.entities.blockrecord',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\blockrecord.py',
   'PYMODULE'),
  ('ezdxf.entities.boundary_paths',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\boundary_paths.py',
   'PYMODULE'),
  ('ezdxf.entities.circle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\circle.py',
   'PYMODULE'),
  ('ezdxf.entities.dictionary',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dictionary.py',
   'PYMODULE'),
  ('ezdxf.entities.dimension',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dimension.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dimstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyleoverride',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dimstyleoverride.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfclass',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dxfclass.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfentity',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dxfentity.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgfx',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dxfgfx.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgroups',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dxfgroups.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfns',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dxfns.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfobj',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\dxfobj.py',
   'PYMODULE'),
  ('ezdxf.entities.ellipse',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.entities.factory',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\factory.py',
   'PYMODULE'),
  ('ezdxf.entities.geodata',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\geodata.py',
   'PYMODULE'),
  ('ezdxf.entities.gradient',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\gradient.py',
   'PYMODULE'),
  ('ezdxf.entities.hatch',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\hatch.py',
   'PYMODULE'),
  ('ezdxf.entities.helix',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\helix.py',
   'PYMODULE'),
  ('ezdxf.entities.idbuffer',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\idbuffer.py',
   'PYMODULE'),
  ('ezdxf.entities.image',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\image.py',
   'PYMODULE'),
  ('ezdxf.entities.insert',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\insert.py',
   'PYMODULE'),
  ('ezdxf.entities.layer',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\layer.py',
   'PYMODULE'),
  ('ezdxf.entities.layout',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\layout.py',
   'PYMODULE'),
  ('ezdxf.entities.leader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\leader.py',
   'PYMODULE'),
  ('ezdxf.entities.light',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\light.py',
   'PYMODULE'),
  ('ezdxf.entities.line',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\line.py',
   'PYMODULE'),
  ('ezdxf.entities.ltype',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\ltype.py',
   'PYMODULE'),
  ('ezdxf.entities.lwpolyline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\lwpolyline.py',
   'PYMODULE'),
  ('ezdxf.entities.material',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\material.py',
   'PYMODULE'),
  ('ezdxf.entities.mesh',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\mesh.py',
   'PYMODULE'),
  ('ezdxf.entities.mleader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\mleader.py',
   'PYMODULE'),
  ('ezdxf.entities.mline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\mline.py',
   'PYMODULE'),
  ('ezdxf.entities.mpolygon',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\mpolygon.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\mtext.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext_columns',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\mtext_columns.py',
   'PYMODULE'),
  ('ezdxf.entities.objectcollection',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\objectcollection.py',
   'PYMODULE'),
  ('ezdxf.entities.oleframe',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\oleframe.py',
   'PYMODULE'),
  ('ezdxf.entities.pattern',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\pattern.py',
   'PYMODULE'),
  ('ezdxf.entities.point',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\point.py',
   'PYMODULE'),
  ('ezdxf.entities.polygon',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\polygon.py',
   'PYMODULE'),
  ('ezdxf.entities.polyline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\polyline.py',
   'PYMODULE'),
  ('ezdxf.entities.shape',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\shape.py',
   'PYMODULE'),
  ('ezdxf.entities.solid',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\solid.py',
   'PYMODULE'),
  ('ezdxf.entities.spline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\spline.py',
   'PYMODULE'),
  ('ezdxf.entities.subentity',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\subentity.py',
   'PYMODULE'),
  ('ezdxf.entities.sun',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\sun.py',
   'PYMODULE'),
  ('ezdxf.entities.table',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\table.py',
   'PYMODULE'),
  ('ezdxf.entities.text',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\text.py',
   'PYMODULE'),
  ('ezdxf.entities.textstyle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\textstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.tolerance',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\tolerance.py',
   'PYMODULE'),
  ('ezdxf.entities.ucs',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\ucs.py',
   'PYMODULE'),
  ('ezdxf.entities.underlay',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\underlay.py',
   'PYMODULE'),
  ('ezdxf.entities.view',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\view.py',
   'PYMODULE'),
  ('ezdxf.entities.viewport',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\viewport.py',
   'PYMODULE'),
  ('ezdxf.entities.visualstyle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\visualstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.vport',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\vport.py',
   'PYMODULE'),
  ('ezdxf.entities.xdata',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\xdata.py',
   'PYMODULE'),
  ('ezdxf.entities.xdict',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\xdict.py',
   'PYMODULE'),
  ('ezdxf.entities.xline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entities\\xline.py',
   'PYMODULE'),
  ('ezdxf.entitydb',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\entitydb.py',
   'PYMODULE'),
  ('ezdxf.enums',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\enums.py',
   'PYMODULE'),
  ('ezdxf.explode',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\explode.py',
   'PYMODULE'),
  ('ezdxf.eztypes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\eztypes.py',
   'PYMODULE'),
  ('ezdxf.filemanagement',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\filemanagement.py',
   'PYMODULE'),
  ('ezdxf.graphicsfactory',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\graphicsfactory.py',
   'PYMODULE'),
  ('ezdxf.groupby',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\groupby.py',
   'PYMODULE'),
  ('ezdxf.layouts',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\layouts\\__init__.py',
   'PYMODULE'),
  ('ezdxf.layouts.base',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\layouts\\base.py',
   'PYMODULE'),
  ('ezdxf.layouts.blocklayout',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\layouts\\blocklayout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layout',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\layouts\\layout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layouts',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\layouts\\layouts.py',
   'PYMODULE'),
  ('ezdxf.lldxf',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf.lldxf.attributes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\attributes.py',
   'PYMODULE'),
  ('ezdxf.lldxf.const',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\const.py',
   'PYMODULE'),
  ('ezdxf.lldxf.encoding',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\encoding.py',
   'PYMODULE'),
  ('ezdxf.lldxf.extendedtags',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\extendedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.hdrvars',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\hdrvars.py',
   'PYMODULE'),
  ('ezdxf.lldxf.loader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\loader.py',
   'PYMODULE'),
  ('ezdxf.lldxf.packedtags',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\packedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.repair',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\repair.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagger',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\tagger.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tags',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\tags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagwriter',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\tagwriter.py',
   'PYMODULE'),
  ('ezdxf.lldxf.types',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\types.py',
   'PYMODULE'),
  ('ezdxf.lldxf.validator',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\lldxf\\validator.py',
   'PYMODULE'),
  ('ezdxf.math',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\__init__.py',
   'PYMODULE'),
  ('ezdxf.math._bezier3p',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_bezier3p.py',
   'PYMODULE'),
  ('ezdxf.math._bezier4p',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_bezier4p.py',
   'PYMODULE'),
  ('ezdxf.math._bspline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_bspline.py',
   'PYMODULE'),
  ('ezdxf.math._construct',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_construct.py',
   'PYMODULE'),
  ('ezdxf.math._ctypes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_ctypes.py',
   'PYMODULE'),
  ('ezdxf.math._mapbox_earcut',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_mapbox_earcut.py',
   'PYMODULE'),
  ('ezdxf.math._matrix44',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_matrix44.py',
   'PYMODULE'),
  ('ezdxf.math._vector',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\_vector.py',
   'PYMODULE'),
  ('ezdxf.math.arc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\arc.py',
   'PYMODULE'),
  ('ezdxf.math.bbox',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\bbox.py',
   'PYMODULE'),
  ('ezdxf.math.bezier',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\bezier.py',
   'PYMODULE'),
  ('ezdxf.math.bezier_interpolation',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\bezier_interpolation.py',
   'PYMODULE'),
  ('ezdxf.math.box',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\box.py',
   'PYMODULE'),
  ('ezdxf.math.bspline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\bspline.py',
   'PYMODULE'),
  ('ezdxf.math.bulge',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\bulge.py',
   'PYMODULE'),
  ('ezdxf.math.circle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\circle.py',
   'PYMODULE'),
  ('ezdxf.math.construct2d',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\construct2d.py',
   'PYMODULE'),
  ('ezdxf.math.construct3d',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\construct3d.py',
   'PYMODULE'),
  ('ezdxf.math.curvetools',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\curvetools.py',
   'PYMODULE'),
  ('ezdxf.math.ellipse',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.math.eulerspiral',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\eulerspiral.py',
   'PYMODULE'),
  ('ezdxf.math.linalg',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\linalg.py',
   'PYMODULE'),
  ('ezdxf.math.line',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\line.py',
   'PYMODULE'),
  ('ezdxf.math.offset2d',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\offset2d.py',
   'PYMODULE'),
  ('ezdxf.math.parametrize',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\parametrize.py',
   'PYMODULE'),
  ('ezdxf.math.perlin',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\perlin.py',
   'PYMODULE'),
  ('ezdxf.math.polyline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\polyline.py',
   'PYMODULE'),
  ('ezdxf.math.shape',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\shape.py',
   'PYMODULE'),
  ('ezdxf.math.surfaces',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\surfaces.py',
   'PYMODULE'),
  ('ezdxf.math.transformtools',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\transformtools.py',
   'PYMODULE'),
  ('ezdxf.math.triangulation',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\triangulation.py',
   'PYMODULE'),
  ('ezdxf.math.ucs',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\math\\ucs.py',
   'PYMODULE'),
  ('ezdxf.path',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\__init__.py',
   'PYMODULE'),
  ('ezdxf.path.commands',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\commands.py',
   'PYMODULE'),
  ('ezdxf.path.converter',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\converter.py',
   'PYMODULE'),
  ('ezdxf.path.nesting',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\nesting.py',
   'PYMODULE'),
  ('ezdxf.path.path',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\path.py',
   'PYMODULE'),
  ('ezdxf.path.shapes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\shapes.py',
   'PYMODULE'),
  ('ezdxf.path.tools',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\path\\tools.py',
   'PYMODULE'),
  ('ezdxf.protocols',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\protocols.py',
   'PYMODULE'),
  ('ezdxf.proxygraphic',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\proxygraphic.py',
   'PYMODULE'),
  ('ezdxf.query',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\query.py',
   'PYMODULE'),
  ('ezdxf.queryparser',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\queryparser.py',
   'PYMODULE'),
  ('ezdxf.render',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\__init__.py',
   'PYMODULE'),
  ('ezdxf.render.abstract_mtext_renderer',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\abstract_mtext_renderer.py',
   'PYMODULE'),
  ('ezdxf.render.arrows',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\arrows.py',
   'PYMODULE'),
  ('ezdxf.render.curves',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\curves.py',
   'PYMODULE'),
  ('ezdxf.render.dim_base',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dim_base.py',
   'PYMODULE'),
  ('ezdxf.render.dim_curved',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dim_curved.py',
   'PYMODULE'),
  ('ezdxf.render.dim_diameter',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dim_diameter.py',
   'PYMODULE'),
  ('ezdxf.render.dim_linear',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dim_linear.py',
   'PYMODULE'),
  ('ezdxf.render.dim_ordinate',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dim_ordinate.py',
   'PYMODULE'),
  ('ezdxf.render.dim_radius',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dim_radius.py',
   'PYMODULE'),
  ('ezdxf.render.dimension',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\dimension.py',
   'PYMODULE'),
  ('ezdxf.render.forms',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\forms.py',
   'PYMODULE'),
  ('ezdxf.render.hatching',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\hatching.py',
   'PYMODULE'),
  ('ezdxf.render.leader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\leader.py',
   'PYMODULE'),
  ('ezdxf.render.mesh',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\mesh.py',
   'PYMODULE'),
  ('ezdxf.render.mleader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\mleader.py',
   'PYMODULE'),
  ('ezdxf.render.mline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\mline.py',
   'PYMODULE'),
  ('ezdxf.render.point',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\point.py',
   'PYMODULE'),
  ('ezdxf.render.polyline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\polyline.py',
   'PYMODULE'),
  ('ezdxf.render.r12spline',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\r12spline.py',
   'PYMODULE'),
  ('ezdxf.render.trace',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\render\\trace.py',
   'PYMODULE'),
  ('ezdxf.reorder',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\reorder.py',
   'PYMODULE'),
  ('ezdxf.sections',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\__init__.py',
   'PYMODULE'),
  ('ezdxf.sections.acdsdata',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\acdsdata.py',
   'PYMODULE'),
  ('ezdxf.sections.blocks',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\blocks.py',
   'PYMODULE'),
  ('ezdxf.sections.classes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\classes.py',
   'PYMODULE'),
  ('ezdxf.sections.entities',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\entities.py',
   'PYMODULE'),
  ('ezdxf.sections.header',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\header.py',
   'PYMODULE'),
  ('ezdxf.sections.headervars',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\headervars.py',
   'PYMODULE'),
  ('ezdxf.sections.objects',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\objects.py',
   'PYMODULE'),
  ('ezdxf.sections.table',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\table.py',
   'PYMODULE'),
  ('ezdxf.sections.tables',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\sections\\tables.py',
   'PYMODULE'),
  ('ezdxf.tools',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\__init__.py',
   'PYMODULE'),
  ('ezdxf.tools._iso_pattern',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\_iso_pattern.py',
   'PYMODULE'),
  ('ezdxf.tools._matplotlib_font_support',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\_matplotlib_font_support.py',
   'PYMODULE'),
  ('ezdxf.tools.binarydata',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\binarydata.py',
   'PYMODULE'),
  ('ezdxf.tools.codepage',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\codepage.py',
   'PYMODULE'),
  ('ezdxf.tools.complex_ltype',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\complex_ltype.py',
   'PYMODULE'),
  ('ezdxf.tools.crypt',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\crypt.py',
   'PYMODULE'),
  ('ezdxf.tools.fonts',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\fonts.py',
   'PYMODULE'),
  ('ezdxf.tools.handle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\handle.py',
   'PYMODULE'),
  ('ezdxf.tools.indexing',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\indexing.py',
   'PYMODULE'),
  ('ezdxf.tools.juliandate',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\juliandate.py',
   'PYMODULE'),
  ('ezdxf.tools.pattern',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\pattern.py',
   'PYMODULE'),
  ('ezdxf.tools.standards',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\standards.py',
   'PYMODULE'),
  ('ezdxf.tools.text',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\text.py',
   'PYMODULE'),
  ('ezdxf.tools.text_layout',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\text_layout.py',
   'PYMODULE'),
  ('ezdxf.tools.text_size',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\text_size.py',
   'PYMODULE'),
  ('ezdxf.tools.zipmanager',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\tools\\zipmanager.py',
   'PYMODULE'),
  ('ezdxf.units',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\units.py',
   'PYMODULE'),
  ('ezdxf.version',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\version.py',
   'PYMODULE'),
  ('ezdxf.xref',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\ezdxf\\xref.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\gzip.py', 'PYMODULE'),
  ('half_of_spacula_new',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\half_of_spacula_new.py',
   'PYMODULE'),
  ('half_of_spacula_with_fold_new',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\half_of_spacula_with_fold_new.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\platform.py',
   'PYMODULE'),
  ('point',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\point.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pprint.py',
   'PYMODULE'),
  ('profile_1',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\profile_1.py',
   'PYMODULE'),
  ('profile_1_for_actuator',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\profile_1_for_actuator.py',
   'PYMODULE'),
  ('profile_2',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\profile_2.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\shutil.py',
   'PYMODULE'),
  ('sidewall',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\sidewall.py',
   'PYMODULE'),
  ('sidewall_of_spacula',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\sidewall_of_spacula.py',
   'PYMODULE'),
  ('sidewall_of_spacula_hor',
   'D:\\Рабочий стол\\git '
   'projects\\auto-create\\PDV_2_L_S\\sidewall_of_spacula_hor.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\uuid.py', 'PYMODULE'),
  ('wall',
   'D:\\Рабочий стол\\git projects\\auto-create\\PDV_2_L_S\\wall.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\mi\\anaconda3\\envs\\.jiner\\lib\\zipimport.py',
   'PYMODULE')])
