"Ширина"= 500 - 39
"Высота"= 800 - 6.6
"D2@Базовая кромка1@профиль 2<1>.Part" = "Ширина" + 34
"D2@Базовая кромка1@профиль 1<3>.Part" = "Высота" - 4.4 - 3.2
"глубина"= 220 + 0.8
"D1@Эскиз1@профиль 1<1>.Part" = "глубина" - 1.9
"D1@Эскиз1@профиль 2<1>.Part" = "глубина" - 0.5 - 1.9
"D2@Базовая кромка1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" = "Ширина" - 39 - 9.8 - 2.8 * 2 - 120
"D2@Базовая кромка1@Боковина<4>.Part" = "Высота" - 2
"D2@Базовая кромка1@уголок верх низ_2<1>.Part" = "Ширина" - 38 - 120
"D2@Эскиз1@Стенка<2>.Part" = "Высота"
"D1@Линейный массив1@ребро<1>.Part" = "D1@Местный линейный массив4"
"D3@Местный линейный массив4" = "D1@Эскиз1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" + 7.5
"D3@Линейный массив1@Боковина<4>.Part" = "D3@Местный линейный массив4"
"D2@Базовая кромка1@ребро<1>.Part" =  ( "D1@Линейный массив1@ребро<1>.Part" - 1 )  *  ( "D3@Линейный массив1@Боковина<4>.Part" )  + 20
"D1@Эскиз2@Боковина<4>.Part" = "D1@Эскиз1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" / 2 + 19
"количество лопаток"= int ( "Высота" / "глубина" ) + 1
"D1@Эскиз1@половина лопатки<2>.Part@Лопатка из оцинковки<1>.Assembly" =  ( "Высота" - 7.5 * 2 - 7.5 *  ( "количество лопаток" - 1 )  )  / "количество лопаток"
"D1@Местный линейный массив4" = "количество лопаток"
"D3@Линейный массив1@ребро<1>.Part" = "D3@Местный линейный массив4"
"D1@Эскиз2@Боковина<4>.Part" =  ( "D2@Базовая кромка1@Боковина<4>.Part" -  ( "количество лопаток" - 1 )  * "D3@Местный линейный массив4" )  / 2
"D3@Линейный массив5@профиль 1<3>.Part" = "D4@Линейный массив1@Стенка<2>.Part"
"D4@Линейный массив5@профиль 1<3>.Part" = "D3@Линейный массив5@профиль 1<3>.Part"
"D2@Линейный массив5@профиль 1<3>.Part" = "D1@Линейный массив1@Стенка<2>.Part"
"D1@Линейный массив5@профиль 1<3>.Part" = "D2@Линейный массив5@профиль 1<3>.Part"
"W"= "Ширина" + 39
"H"= "Высота" + 6.6
